- name: wait for reboot
  panos_check:
    provider: "{{ provider }}"
    initial_delay: "{{ initial_delay }}"
    interval: "{{ interval }}"
    timeout: "{{ timeout }}"
  register: check

- debug:
    var: check