- name: wait for reboot
  panos_check:
    provider:
      api_key: "{{ auth.api_key }}"
      ip_address: "{{ ip_address }}"
    initial_delay: "{{ initial_delay }}"
    interval: "{{ interval }}"
    timeout: "{{ timeout }}"
  register: check

- debug:
    var: check